<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  Are we there yet? - Cybersecurity 2022 
</title>

<meta name="generator" content="Hugo 0.92.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://1980.is/css/main.css">
<link rel="stylesheet" href="https://1980.is/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Cybersecurity 2022</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON FEB 4, 2022 
       / 3 MIN READ
      
      
      
      —
      
      
      <a class="meta" href="/categories/cybersecurity">CYBERSECURITY</a>, 
      
      <a class="meta" href="/categories/motivation">MOTIVATION</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-roadmap-for-2022">The roadmap for 2022</a></li>
    <li><a href="#will-this-get-me-into-cybersecurity">Will this get me into Cybersecurity?</a></li>
    <li><a href="#hack-the-box-and-try-hack-me">Hack The Box and Try Hack Me</a></li>
    <li><a href="#recommended-channels">Recommended channels</a></li>
  </ul>
</nav>
    
    <h1 id="cybersecurity---2022-roadmap">Cybersecurity - 2022 Roadmap?</h1>
<p>This is a question I have been asking myself over the last two months. How do I get into Cybersecurity? It&rsquo;s a maze of opinions and ideas and I have listened to multiple podcasts, watched countless YouTube videos with some great people giving advice that I have learned from. But &hellip; and I don&rsquo;t mean it as a but that negates what I wrote earlier &hellip; but I have to ask myself, what am I passionate about, what&rsquo;s my vision of the future, what am I naturally good at? Having spent 17 years as a systems engineer is a blessing since it gives me a helpful foundation to answer some of those questions.</p>
<h2 id="the-roadmap-for-2022">The roadmap for 2022</h2>
<p>So this is what I have come up with so far. Open to critique and ideas. :)</p>
<ol>
<li>Cisco CCNA - March.</li>
<li>Red Hat RHCSA - May.</li>
<li>Cisco CBROPS - June.</li>
<li>eLearn eJPT - August.</li>
<li>Python PCEP - October.</li>
<li>ISC2 - SSCP - November.</li>
<li>Python PCAP - December.</li>
</ol>
<p>Here is my thought process. I want a solid understanding of networking and Linux. Once I have achieved that I want to earn a few entry-level security certifications and become at least so-so good with Python.</p>
<p>If my new career in IT starts as network engineer with a focus on security, that would be awesome. In the networking world, Python really has become the go-to language for automation and it&rsquo;s something that will be a good asset in Cybersecurity.</p>


<img src="/images/cybersecurity-roadmap_hu3023d9b8d7bf29da03fa79b352186f94_73109_500x0_resize_q75_box.jpg" alt="2022 roadmap"  class="center">


<h2 id="will-this-get-me-into-cybersecurity">Will this get me into Cybersecurity?</h2>
<p>I&rsquo;m under no illusion that a few certificates will enable me to get a job in Cybersecurity. Is that too negative? Maybe I will, I don&rsquo;t know. At least it will open doors that were previously closed and get me past the HR gatekeepers. :) Besides passing these inital exams (I already have a roadmap for 2023), I&rsquo;m hoping for a job as either a network administrator or a Linux administrator and that my future workplace knows about my aspiration of working in Cybersecurity and supports my future vision. Let me know your thoughts, am I aiming too low or too high with my first job back? I think it&rsquo;s a good goal and achievable. The first job back will likely be a temporary one as I develop my skills in the field.</p>
<h2 id="hack-the-box-and-try-hack-me">Hack The Box and Try Hack Me</h2>
<p>The advice that I have gotten and I&rsquo;m trying my best to follow because I know it&rsquo;s true based on on my past experience. Hands-on experience is the best! Certificates validate some of that experience but being active in the community and participating in capture the flag challenges is important.</p>
<p>If you are thinking about Cybersecurity as a career I recommend joining <a href="http://Hackthebox.com/" target="_blank">Hack The Box</a>, and <a href="http://tryhackme.com/" target="_blank">Try Hack Me</a>. I would also check out <a href="https://www.antisyphontraining.com/pay-what-you-can/" target="_blank">Antisyphon InfoSec Pay What You Can Training</a>. Great community of cool people. If you are looking at Capture The Flag events and you are new,  check out <a href="https://picoctf.org/" target="_blank">picoCTF</a>. :)</p>
<h2 id="recommended-channels">Recommended channels</h2>
<p>In no special order. :)</p>
<p><a href="https://www.youtube.com/channel/UC0ArlFuFYMpEewyRBzdLHiw" target="_blank">The Cyber Mentor - YouTube</a></p>
<p><a href="https://www.youtube.com/channel/UCJ2U9Dq9NckqHMbcUupgF0A/videos" target="_blank">Black Hills Information Security - YouTube</a></p>
<p><a href="https://www.youtube.com/channel/UCL4JGzitDkX5TOwzs9A02Kg/videos" target="_blank">Cyber Insecurity - YouTube</a></p>
<p><a href="https://www.youtube.com/channel/UCP7WmQ_U4GB3K51Od9QvM0w/videos" target="_blank">David Bombal - YouTube</a></p>
<p><a href="https://www.youtube.com/channel/UCG-48Ki-b6W_siaUkukJOSw" target="_blank">Gerald Auger - Simply Cyber - YouTube</a></p>
<p>There are multiple others of course that are awesome but if you are starting out, these channels will give you enough information to launch you towards your new goals. :)</p>
<p>Please connect with me on <a href="https://www.linkedin.com/in/armann-palsson/" target="_blank">LinkedIn</a>, always looking for like-minded people to inspire me and hopefully, I can inspire you.</p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>




<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://1980.is/posts/amitooold/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://1980.is/">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Armann Jakob Palsson. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.92.2</a></h6>
  
      
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


