<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  Are we there yet? - Too old for a career in IT? 
</title>

<meta name="generator" content="Hugo 0.92.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://1980.is/css/main.css">
<link rel="stylesheet" href="https://1980.is/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Too old for a career in IT?</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON FEB 1, 2022 
       / 4 MIN READ
      
      
      
      —
      
      
      <a class="meta" href="/categories/personal">PERSONAL</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#where-i-started">Where I started</a></li>
    <li><a href="#my-dilemma---new-career-path-in-it">My dilemma - new career path in IT</a></li>
    <li><a href="#goal-setting-towards-something-new">Goal setting towards something new</a></li>
  </ul>
</nav>
    
    <h1 id="why-do-we-think-its-too-late-to-change-careers">Why do we think it&rsquo;s too late to change careers?</h1>
<p>Do you sometimes think I&rsquo;m too old? Too old to learn how to skateboard, to paint, to learn another language, or to start a career in IT, etc. I remember being young and everything was possible. Life was an adventure waiting to happen. Where on the spectrum of life do we lose that spark? The openness to ideas and exploration. I&rsquo;m turning 42 this month and it&rsquo;s a great time for evaluating the past and the future.</p>
<p>Am I open to new ideas, do I allow myself to be excited about possibilities, the &ldquo;what ifs of life?&rdquo; Or do I shut them down because I tell myself I can&rsquo;t, I&rsquo;m too old, it&rsquo;s too late, I&rsquo;m too busy, etc&hellip; Multiple questions and self-imposed restrictions floating around that don&rsquo;t add clarity to the process, it just makes everything foggy and the future roadmap we want to pursue is discarded based on wrong assumptions or fear of the unknown.</p>
<h2 id="where-i-started">Where I started</h2>
<p>I want to let you in on my situation. I started in IT when I was 20 years old, almost &hellip; almost last century. :) Y2K was a big deal and I knew I wanted to work with computers, so I started my IT career in May 2000. For the first few years it was mostly help desk related stuff and I slowly worked my way to senior status.</p>
<p>My main areas were VMware, Active Directory, SAN&rsquo;s, Exchange. Fast forward 17 years into the future. I had been working for the same place all this time and I didn&rsquo;t know it then but I felt stuck. I had settled, my soft skills and hard skills had plateaued. My former workplace isn&rsquo;t to blame because they were nothing but supportive. I chose to settle. I knew my role and what I needed to know to do my job, why stretch for something more?</p>
<p>February 2017 I quit my job because I wanted to grow as a person. I moved to Canada with my family and started working as a full-time pastor which I have been doing for the last five years. It&rsquo;s comical, back then I also thought, am I too old to start a new career? It wasn&rsquo;t true then and it&rsquo;s not true now. But yet again, it&rsquo;s time for a change. We are moving back to Iceland and my love for technology has reemerged.</p>
<h2 id="my-dilemma---new-career-path-in-it">My dilemma - new career path in IT</h2>
<p>Here is where doubt and second-guessing myself kicks in. I have been out of the game for five years and a lot has changed. My goal is to transition over to networking and cybersecurity as my main focus. I wasn&rsquo;t the network administrator at my former workplace and I&rsquo;m a noob when it comes to Cybersecurity.</p>
<p>Should I tell myself to apply for jobs that fit my experience but not my goals?</p>
<p>It&rsquo;s easy to tell myself that this old dog can&rsquo;t learn Cybersecurity because it&rsquo;s such a broad topic, where do I even begin? But you know what? Why not shoot for the &ldquo;what ifs&rdquo; of life! Every day, just focus on the task at hand, yes it&rsquo;s large and it&rsquo;s easy to feel small in comparison and discouraged but the potential is there and I can grasp it - if I don&rsquo;t give up.</p>
<h2 id="goal-setting-towards-something-new">Goal setting towards something new</h2>
<p>How do we eat a whole elephant? Goal setting, one step at a time. I created a roadmap for 2022. The certifications I want to achieve, start a blog, start a YouTube channel (no videos yet but the channel is up), to network with like-minded people and share my experience as I journey towards my goals. I know there are a lot of people thinking the same things I am, people need a reminder that they can attain that goal, a little motivation goes a long way and it&rsquo;s not too late to start a career in IT.</p>
<p>In the beginning, I asked, where on the spectrum of life do we lose that childlike spark. I&rsquo;m excited to share with you that I feel like anything is possible now. Is it easy? Heck no, but is it worth it? Heck yes! Right now I&rsquo;m studying for the CCNA, which I&rsquo;m taking on my birthday February 28th. :)</p>
<p>In my next blog, I&rsquo;ll go over my roadmap for 2022. Maybe it will inspire someone else that wants to become a network administrator or work in Cybersecurity. Please connect with me on LinkedIn and send me a message. Surrounding yourself with a community of people that have the same goals is crucial to keep moving towards the future we seek. Maybe it&rsquo;s time to be less &ldquo;grown up&rdquo; and allow ourselves to dream a little bit.</p>


<img src="/images/grownups_huc1f7af94dd8ce1287f97bd8c84f7ea94_165226_500x0_resize_q75_box.jpg" alt="Grown Ups the movie"  class="center">



  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>




<section id="menu-pane" class="menu text-center">
  
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://1980.is/posts/2022cybersecurity/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://1980.is/">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Armann Jakob Palsson. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.92.2</a></h6>
  
      
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


